2025-01-01 Alpha Present
2025-01-01 Beta Absent
2025-01-01 Charlie Present
2025-01-01 Delta Present
2025-01-01 Echo Present
2025-01-01 Foxtrot Absent
2025-01-01 Golf Absent
2025-01-01 Hotel Tardy
2025-01-01 India Present
2025-01-01 Juliet Present
2025-01-01 Kilo Present
2025-01-01 Lima Present
2025-01-01 Mike Present
2025-01-01 November Present
2025-01-01 Oscar Present
2025-01-01 Papa Absent
2025-01-01 Quebec Present
2025-01-01 Romeo Present
2025-01-01 Sierra Present
2025-01-01 Tango Tardy
2025-01-02 Alpha Present
2025-01-02 Beta Present
2025-01-02 Charlie Present
2025-01-02 Delta Present
2025-01-02 Echo Present
2025-01-02 Foxtrot Absent
2025-01-02 Golf Absent
2025-01-02 Hotel Tardy
2025-01-02 India Present
2025-01-02 Juliet Present
2025-01-02 Kilo Present
2025-01-02 Lima Present
2025-01-02 Mike Present
2025-01-02 November Present
2025-01-02 Oscar Present
2025-01-02 Papa Present
2025-01-02 Quebec Present
2025-01-02 Romeo Present
2025-01-02 Sierra Present
2025-01-02 Tango Present
2025-01-03 Alpha Present
2025-01-03 Beta Absent
2025-01-03 Charlie Present
2025-01-03 Delta Present
2025-01-03 Echo Present
2025-01-03 Foxtrot Present
2025-01-03 Golf Absent
2025-01-03 Hotel Tardy
2025-01-03 India Present
2025-01-03 Juliet Present
2025-01-03 Kilo Present
2025-01-03 Lima Present
2025-01-03 Mike Present
2025-01-03 November Present
2025-01-03 Oscar Present
2025-01-03 Papa Tardy
2025-01-03 Quebec Present
2025-01-03 Romeo Present
2025-01-03 Sierra Present
2025-01-03 Tango Tardy
2025-01-04 Alpha Present
2025-01-04 Beta Present
2025-01-04 Charlie Present
2025-01-04 Delta Present
2025-01-04 Echo Present
2025-01-04 Foxtrot Present
2025-01-04 Golf Present
2025-01-04 Hotel Present
2025-01-04 India Present
2025-01-04 Juliet Present
2025-01-04 Kilo Present
2025-01-04 Lima Present
2025-01-04 Mike Present
2025-01-04 November Present
2025-01-04 Oscar Present
2025-01-04 Papa Tardy
2025-01-04 Quebec Present
2025-01-04 Romeo Present
2025-01-04 Sierra Present
2025-01-04 Tango Present
2025-01-05 Alpha Present
2025-01-05 Beta Present
2025-01-05 Charlie Present
2025-01-05 Delta Present
2025-01-05 Echo Present
2025-01-05 Foxtrot Present
2025-01-05 Golf Present
2025-01-05 Hotel Present
2025-01-05 India Present
2025-01-05 Juliet Present
2025-01-05 Kilo Present
2025-01-05 Lima Present
2025-01-05 Mike Present
2025-01-05 November Present
2025-01-05 Oscar Present
2025-01-05 Papa Present
2025-01-05 Quebec Present
2025-01-05 Romeo Present
2025-01-05 Sierra Present
2025-01-05 Tango Present

